<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="sceneBackground" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@GameBoardStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameBoardController">
   <children>
      <AnchorPane id="gameBoard" fx:id="gameBoard" layoutX="360.0" layoutY="10.0" prefHeight="1050.0" prefWidth="1200.0" stylesheets="@GameBoardStyle.css" />
      <Button fx:id="menuButton" layoutX="20.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" styleClass="menuButtons" stylesheets="@GameBoardStyle.css" text="Menu" textFill="WHITE" />
      <AnchorPane fx:id="player1Card" layoutX="20.0" layoutY="50.0" prefHeight="330.0" prefWidth="320.0" styleClass="card" stylesheets="@GameBoardStyle.css">
         <children>
            <Label fx:id="p1NameLabel" alignment="CENTER" prefHeight="40.0" prefWidth="320.0" stylesheets="@GameBoardStyle.css" text="PlayerName">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="p1moneyLabel" alignment="CENTER" layoutY="50.0" prefHeight="40.0" prefWidth="320.0" stylesheets="@GameBoardStyle.css" text="money">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="p1NumOfPropLabel" alignment="CENTER" layoutY="100.0" prefHeight="40.0" prefWidth="320.0" stylesheets="@GameBoardStyle.css" text="numberOfProperty">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="p1SeePropertiesButton" layoutX="100.0" layoutY="150.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="cardButtons" stylesheets="@GameBoardStyle.css" text="See Properties" />
            <Button fx:id="p1TradeButton" layoutX="100.0" layoutY="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="cardButtons" stylesheets="@GameBoardStyle.css" text="Trade" />
            <Label fx:id="p1TokenLabel" layoutY="260.0" prefHeight="70.0" prefWidth="320.0" stylesheets="@GameBoardStyle.css" text="Token:">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </Label>
            <ImageView fx:id="p1TokenImage" fitHeight="70.0" fitWidth="70.0" layoutX="170.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player2Card" layoutX="20.0" layoutY="390.0" prefHeight="330.0" prefWidth="320.0" styleClass="card" stylesheets="@GameBoardStyle.css">
         <children>
            <Label fx:id="p2NameLabel" alignment="CENTER" prefHeight="40.0" prefWidth="320.0" text="PlayerName">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="p2moneyLabel" alignment="CENTER" layoutY="50.0" prefHeight="40.0" prefWidth="320.0" text="money">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="p2NumOfPropLabel" alignment="CENTER" layoutY="100.0" prefHeight="40.0" prefWidth="320.0" text="numberOfProperty">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="p2SeePropertiesButton" layoutX="100.0" layoutY="150.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="cardButtons" stylesheets="@GameBoardStyle.css" text="See Properties" />
            <Button fx:id="p2TradeButton" layoutX="100.0" layoutY="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="cardButtons" stylesheets="@GameBoardStyle.css" text="Trade" />
            <Label fx:id="p2TokenLabel" layoutY="260.0" prefHeight="70.0" prefWidth="320.0" text="Token:">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </Label>
            <ImageView fx:id="p2TokenImage" fitHeight="70.0" fitWidth="70.0" layoutX="170.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
      <AnchorPane fx:id="player3Card" layoutX="20.0" layoutY="730.0" prefHeight="330.0" prefWidth="320.0" styleClass="card" stylesheets="@GameBoardStyle.css">
         <children>
            <Label fx:id="p3NameLabel" alignment="CENTER" prefHeight="40.0" prefWidth="320.0" text="PlayerName">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="p3moneyLabel" alignment="CENTER" layoutY="50.0" prefHeight="40.0" prefWidth="320.0" text="money">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="p3NumOfPropLabel" alignment="CENTER" layoutY="100.0" prefHeight="40.0" prefWidth="320.0" text="numberOfProperty">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="p3SeePropertiesButton" layoutX="100.0" layoutY="150.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="cardButtons" stylesheets="@GameBoardStyle.css" text="See Properties" />
            <Button fx:id="p3TradeButton" layoutX="100.0" layoutY="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="cardButtons" stylesheets="@GameBoardStyle.css" text="Trade" />
            <Label fx:id="p3TokenLabel" layoutY="260.0" prefHeight="70.0" prefWidth="320.0" text="Token:">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </Label>
            <ImageView fx:id="p3TokenImage" fitHeight="70.0" fitWidth="70.0" layoutX="170.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
      <AnchorPane fx:id="player6Card" layoutX="1580.0" layoutY="730.0" prefHeight="330.0" prefWidth="320.0" styleClass="card" stylesheets="@GameBoardStyle.css">
         <children>
            <Label fx:id="p6NameLabel" alignment="CENTER" prefHeight="40.0" prefWidth="320.0" text="PlayerName">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="p6moneyLabel" alignment="CENTER" layoutY="50.0" prefHeight="40.0" prefWidth="320.0" text="money">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="p6NumOfPropLabel" alignment="CENTER" layoutY="100.0" prefHeight="40.0" prefWidth="320.0" text="numberOfProperty">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="p6SeePropertiesButton" layoutX="100.0" layoutY="150.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="cardButtons" stylesheets="@GameBoardStyle.css" text="See Properties" />
            <Button fx:id="p6TradeButton" layoutX="100.0" layoutY="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="cardButtons" stylesheets="@GameBoardStyle.css" text="Trade" />
            <Label fx:id="p6TokenLabel" layoutY="260.0" prefHeight="70.0" prefWidth="320.0" text="Token:">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </Label>
            <ImageView fx:id="p6TokenImage" fitHeight="70.0" fitWidth="70.0" layoutX="170.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
      <AnchorPane fx:id="player5Card" layoutX="1580.0" layoutY="390.0" prefHeight="330.0" prefWidth="320.0" styleClass="card" stylesheets="@GameBoardStyle.css">
         <children>
            <Label fx:id="p5NameLabel" alignment="CENTER" prefHeight="40.0" prefWidth="320.0" text="PlayerName">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="p5moneyLabel" alignment="CENTER" layoutY="50.0" prefHeight="40.0" prefWidth="320.0" text="money">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="p5NumOfPropLabel" alignment="CENTER" layoutY="100.0" prefHeight="40.0" prefWidth="320.0" text="numberOfProperty">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="p5SeePropertiesButton" layoutX="100.0" layoutY="150.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="cardButtons" stylesheets="@GameBoardStyle.css" text="See Properties" />
            <Button fx:id="p5TradeButton" layoutX="100.0" layoutY="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="cardButtons" stylesheets="@GameBoardStyle.css" text="Trade" />
            <Label fx:id="p5TokenLabel" layoutY="260.0" prefHeight="70.0" prefWidth="320.0" text="Token:">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </Label>
            <ImageView fx:id="p5TokenImage" fitHeight="70.0" fitWidth="70.0" layoutX="170.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
      <AnchorPane fx:id="player4Card" layoutX="1580.0" layoutY="50.0" prefHeight="330.0" prefWidth="320.0" styleClass="card" stylesheets="@GameBoardStyle.css">
         <children>
            <Label fx:id="p4NameLabel" alignment="CENTER" prefHeight="40.0" prefWidth="320.0" text="PlayerName">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="p4moneyLabel" alignment="CENTER" layoutY="50.0" prefHeight="40.0" prefWidth="320.0" text="money">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="p4NumOfPropLabel" alignment="CENTER" layoutY="100.0" prefHeight="40.0" prefWidth="320.0" text="numberOfProperty">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="p4SeePropertiesButton" layoutX="100.0" layoutY="150.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="cardButtons" stylesheets="@GameBoardStyle.css" text="See Properties" />
            <Button fx:id="p4TradeButton" layoutX="100.0" layoutY="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="cardButtons" stylesheets="@GameBoardStyle.css" text="Trade" />
            <Label fx:id="p4TokenLabel" layoutY="260.0" prefHeight="70.0" prefWidth="320.0" text="Token:">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </Label>
            <ImageView fx:id="p4TokenImage" fitHeight="70.0" fitWidth="70.0" layoutX="170.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Button fx:id="rollDiceButton" layoutX="1580.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" styleClass="menuButtons" stylesheets="@GameBoardStyle.css" text="Roll Dice" textFill="WHITE" />
      <Button fx:id="endTurnButton" layoutX="1750.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" styleClass="menuButtons" stylesheets="@GameBoardStyle.css" text="End Turn" textFill="WHITE" />
   </children>
</AnchorPane>
