<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-image: url(CreditsBackground.jpg);" stylesheets="@CreditsStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InformationCardController">
   <children>
      <ScrollPane fx:id="informationCardScrollPane" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="980.0" style="-fx-background-color: transparent; -fx-background: transparent;">
         <content>
            <Label fx:id="informationLabel" alignment="TOP_LEFT" layoutY="15.0" prefWidth="980.0" wrapText="true">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </content>
      </ScrollPane>
      <Button fx:id="button1" layoutX="98.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleButton1" prefHeight="30.0" prefWidth="150.0" styleClass="menuButtons" stylesheets="@GameBoardStyle.css" text="Upgrade Property" />
      <Button fx:id="button2" layoutX="306.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleButton2" prefHeight="32.0" prefWidth="171.0" styleClass="menuButtons" stylesheets="@GameBoardStyle.css" text="Downgrade Property" />
      <Button fx:id="button3" layoutX="525.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleButton3" prefHeight="30.0" prefWidth="150.0" styleClass="menuButtons" stylesheets="@GameBoardStyle.css" text="Sell Property" />
      <Button fx:id="button4" layoutX="725.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleButton4" prefHeight="30.0" prefWidth="150.0" styleClass="menuButtons" stylesheets="@GameBoardStyle.css" text="Mortgage" />
      <Button fx:id="button5" layoutX="414.0" layoutY="701.0" mnemonicParsing="false" onAction="#handleButton5" prefHeight="32.0" prefWidth="171.0" styleClass="menuButtons" stylesheets="@GameBoardStyle.css" text="Declare Bankruptcy" />
   </children>
</AnchorPane>
