<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoadGameController">
    <children>
        <Button layoutX="352.0" layoutY="736.0" mnemonicParsing="false" onAction="#goToMainMenu" prefHeight="100.0" prefWidth="300.0" stylesheets="@ButtonStyle.css" text="BACK" />
        <Button layoutX="1234.0" layoutY="736.0" mnemonicParsing="false" onAction="#handleStartGame" prefHeight="100.0" prefWidth="300.0" stylesheets="@ButtonStyle.css" text="START GAME" />
        <Label alignment="CENTER" layoutY="38.0" prefHeight="80.0" prefWidth="1920.0" text="LOAD GAME" textAlignment="CENTER">
            <font>
                <Font name="Calibri" size="58.0" />
            </font></Label>
        <ScrollPane layoutX="571.0" layoutY="200.0" prefHeight="467.0" prefWidth="779.0">
            <content>
                <AnchorPane prefHeight="800.0" prefWidth="300.0">
                    <children>
                        <Button id="1" mnemonicParsing="false" onAction="#selectLoadGame" prefHeight="50.0" prefWidth="779.0" stylesheets="@ButtonStyle.css" text="SaveGame1" />
                        <Button id="2" layoutY="50.0" mnemonicParsing="false" onAction="#selectLoadGame" prefHeight="50.0" prefWidth="779.0" stylesheets="@ButtonStyle.css" text="SaveGame2" />
                        <Button id="3" layoutY="100.0" mnemonicParsing="false" onAction="#selectLoadGame" prefHeight="50.0" prefWidth="779.0" stylesheets="@ButtonStyle.css" text="SaveGame3" />
                        <Button id="4" layoutY="150.0" mnemonicParsing="false" onAction="#selectLoadGame" prefHeight="50.0" prefWidth="779.0" stylesheets="@ButtonStyle.css" text="SaveGame4" />
                        <Button id="5" layoutY="200.0" mnemonicParsing="false" onAction="#selectLoadGame" prefHeight="50.0" prefWidth="779.0" stylesheets="@ButtonStyle.css" text="SaveGame5" />
                    </children></AnchorPane>
            </content>
        </ScrollPane>
    </children>
</Pane>
