<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="676.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu">
   <children>
      <Button layoutX="463.0" layoutY="112.0" mnemonicParsing="false" onAction="#goToNewGameScreen" text="Start New Game" />
      <Button layoutX="463.0" layoutY="238.0" mnemonicParsing="false" onAction="#goToCreditsScreen" prefHeight="25.0" prefWidth="103.0" text="Credits" />
      <Button layoutX="463.0" layoutY="156.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Load Game" />
      <Button layoutX="463.0" layoutY="199.0" mnemonicParsing="false" onAction="#goToHowToPlayScreen" prefHeight="25.0" prefWidth="103.0" text="How To Play" />
      <Button layoutX="463.0" layoutY="276.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Settings" />
      <Button layoutX="463.0" layoutY="318.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Quit" />
      <Text layoutX="100.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert Main Menu Image Here" wrappingWidth="171.7421875" />
      <Text layoutX="232.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monopoly">
         <font>
            <Font name="Fira Code Medium" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
