<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-image: url(CreditsBackground.jpg);" stylesheets="@CreditsStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TradeController">
   <children>
      <Label fx:id="proposingPlayerLabel" layoutX="450.0" layoutY="50.0" text="Player X Proposes">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="playerLeftLabel" layoutX="50.0" layoutY="120.0" prefHeight="30.0" text="Player A">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="playerAAddButton" layoutX="217.0" layoutY="723.0" mnemonicParsing="false" onAction="#handleAddPlayerA" prefHeight="45.0" prefWidth="75.0" styleClass="menuButtons" stylesheets="@GameBoardStyle.css" text="Add">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Pane fx:id="playerAPropertiesPane" layoutX="50.0" layoutY="200.0" prefHeight="500.0" prefWidth="225.0" style="-fx-border-color: black;">
         <children>
            <ListView fx:id="playerLeftProperties" layoutX="1.0" layoutY="1.0" prefHeight="400.0" prefWidth="218.0" />
         </children></Pane>
      <Pane fx:id="playerAOfferedPane" layoutX="300.0" layoutY="200.0" prefHeight="500.0" prefWidth="300.0" style="-fx-border-color: black;">
         <children>
            <ListView fx:id="playerLeftOffered" layoutX="1.0" layoutY="1.0" prefHeight="400.0" prefWidth="293.0" />
         </children>
      </Pane>
      <Pane fx:id="playerBOfferedPane" layoutX="600.0" layoutY="200.0" prefHeight="500.0" prefWidth="300.0" style="-fx-border-color: black;">
         <children>
            <ListView fx:id="playerRightOffered" layoutX="1.0" layoutY="1.0" prefWidth="293.0" />
         </children>
      </Pane>
      <Pane fx:id="playerBPropertiesPane" layoutX="925.0" layoutY="200.0" prefHeight="500.0" prefWidth="225.0" style="-fx-border-color: black;">
         <children>
            <ListView fx:id="playerRightProperties" layoutX="1.0" layoutY="1.0" prefHeight="400.0" prefWidth="218.0" />
         </children>
      </Pane>
      <Button fx:id="playerAProposeButton" layoutX="457.0" layoutY="723.0" mnemonicParsing="false" onAction="#handlePropose" prefHeight="45.0" prefWidth="120.0" styleClass="menuButtons" stylesheets="@GameBoardStyle.css" text="Propose">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="630.0" layoutY="723.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="45.0" prefWidth="120.0" styleClass="menuButtons" stylesheets="@GameBoardStyle.css" text="Back">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="playerBAddButton" layoutX="900.0" layoutY="723.0" mnemonicParsing="false" onAction="#handleAddPlayerB" prefHeight="45.0" prefWidth="75.0" styleClass="menuButtons" stylesheets="@GameBoardStyle.css" text="Add">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="playerRightLabel" layoutX="925.0" layoutY="120.0" prefHeight="30.0" text="Player B">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Spinner fx:id="playerASpinner" layoutX="50.0" layoutY="723.0" prefHeight="45.0" prefWidth="150.0">
         <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory />
         </valueFactory>
      </Spinner>
      <Spinner fx:id="playerBSpinner" layoutX="1000.0" layoutY="723.0" prefHeight="45.0" prefWidth="150.0">
         <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory />
         </valueFactory>
      </Spinner>
      <Button fx:id="playerAAddButton1" layoutX="312.0" layoutY="723.0" mnemonicParsing="false" onAction="#handleRemovePlayerA" prefHeight="45.0" prefWidth="111.0" styleClass="menuButtons" stylesheets="@GameBoardStyle.css" text="Remove">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="playerBRemoveButton" layoutX="771.0" layoutY="723.0" mnemonicParsing="false" onAction="#handleRemovePlayerB" prefHeight="45.0" prefWidth="111.0" styleClass="menuButtons" stylesheets="@GameBoardStyle.css" text="Remove">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
